.main
  background-image: url('.././img/bg-header.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: 55% 50%
  overflow: hidden
  padding-bottom: 90px !important

  @include media(1280)
    background-position: center


  &-tablets-left
    background-image: url(".././img/main-farma.png")
    background-repeat: no-repeat
    background-position: 95% 110%

  &-box-1-3
    width: 100%
    max-width: 500px
    height: auto
    padding: 15px 0 !important

    @include media(1280)
      max-width: 100%


  &-box-2-3
    width: 100%
    max-width: 700px
    height: auto
    padding: 25px 0 !important

    @include media(1280)
      max-width: 100%

  &-logo
    margin-right: 75px
    font-size: 22px
    line-height: 40px
    color: #383334
    font-weight: 900

    & span
      margin-left: 10px

  &-bulit
    margin-bottom: 50px

    &-box
      max-width: 220px
      width: 100%
      height: auto

      & img
        width: 39px
        height: 39px

    &-box.center
      margin: 0 25px

      @include media(1280)
        margin: 0

    & img
      margin-right: 10px

    &-text
      font-style: italic
      color: #666666
      font-size: 16px
      font-weight: 400

  &-formBox

    &-container
      max-width: 430px
      width: 100%
      height: auto

      @include media(1280)
        max-width: 700px

    &-form
      max-width: 270px
      width: 100%
      height: auto
      margin: 0 auto

    &-title
      width: 100%
      font-size: 42px
      line-height: 44px
      color: #383334
      font-weight: 900
      margin-bottom: 40px

      @include media(400)
        font-size: 28px

      & span
        font-weight: 500

      &-and
        padding: 0 8px

      &-inside
        background-image: linear-gradient(to bottom, #ff6b00 100%, #ff6b00)
        background-position: 0 1.1em
        background-repeat: repeat-x
        display: inline
        background-size: 2px 10px

      &-outside
        background-image: linear-gradient(to bottom, #a7c93d 100%, #a7c93d)
        background-position: 0 1.1em
        background-repeat: repeat-x
        display: inline
        background-size: 2px 10px

    &-item
      margin-bottom: 50px

    &-circle
      position: relative
      padding: 30px
      border-radius: 50%
      background-color: #e8edc9
      width: 60px
      height: 60px
      z-index: 999
      margin-right: 20px
      color: white
      font-size: 20px
      line-height: 45px
      font-weight: 400

      & span.big
        text-align: center
        position: absolute
        left: 31%
        right: 50%
        transform: translate(-50%, -50%)

      & span
        text-align: center
        position: absolute
        left: 44%
        right: 50%
        transform: translate(-50%, -50%)


      &::before
        content: ''
        text-align: center
        position: absolute
        width: 46px
        height: 46px
        border-radius: 23px
        background-color: #a7c93d
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        margin-right: 20px
        z-index: -1

    &-circle.line
      position: relative

      &::after
        content: url(".././img/line.png")
        left: 43%
        top: -65%
        position: absolute

    &-text
      font-size: 20px
      line-height: 24px
      color: #444444
      font-weight: 400

      & span.orange
        margin-right: 5px
        background-image: linear-gradient(to bottom, #ff6b00 100%, #ff6b00)
        background-position: 0 0.95em
        background-repeat: repeat-x
        display: inline
        background-size: 2px 10px

      & span.green
        margin-right: 5px
        background-image: linear-gradient(to bottom, #a7c93d 100%, #a7c93d)
        background-position: 0 0.95em
        background-repeat: repeat-x
        display: inline
        background-size: 2px 10px

.form
  border: 7px solid #a8ca3f
  border-top: none
  border-radius: 15px
  height: 100%
  overflow: hidden
  position: relative

  &::after
    content: ""
    position: absolute
    width: 50px
    height: 7px
    background-color: #a8ca3f
    top: 0
    left: 0

  &::before
    content: ""
    position: absolute
    width: 50px
    height: 7px
    background-color: #a8ca3f
    top: 0
    right: 0

  &-before
    font-size: 16px
    font-weight: 500
    border: 7px solid #a8ca3f
    border-radius: 4px
    max-width: 145px
    width: 100%
    background-color: transparent
    border-top: none
    margin: 0 auto -36px auto
    position: relative
    padding: 0 5px 5px 5px

    & img
      margin-right: 5px

  &-box
    padding: 15px
    text-align: center

  &-text
    max-width: 175px
    width: 100%
    margin: 40px auto 0 auto

  &-title
    font-size: 18px
    font-weight: 500

  &-subtitle
    color: #ff6b00
    font-size: 18px
    font-weight: 700

  &-item
    padding: 0 8px
    
  &-price
    margin-top: 15px

    &-old
      position: relative

      &::after
        content: url(".././img/x-line.png")
        position: absolute
        top: 55%
        left: 5%

      &-title
        color: #707070
        font-size: 13px
        font-weight: 400
        margin-bottom: 5px

      &-number
        font-size: 30px
        font-weight: 400
        padding: 0 5px
    
    &-new

      &-title
        font-size: 13px
        font-weight: 400
        margin-bottom: 5px

      &-number
        background-color: #ffc802
        border-radius: 5px
        font-size: 30px
        font-weight: 900
        padding: 0 5px
        
  &-input
    width: 100%
    margin: 5px 0
    padding: 20px 0 20px 45px
    background-color: #eef2f7
    font-size: 16px
    color: #787979
    border-radius: 50px

    &::placeholder
      color: #787979

  &-btn
    width: 95%
    background-color: #ffc002
    border-radius: 50px
    padding: 10px 32px
    font-size: 28px
    font-weight: 900
    line-height: .7
    margin: 15px 0
    border: 2px solid #ffd24e
    transition-duration: .5s

    & span
      font-size: 16px
      
    &:hover
      background-color: #fff

    &-wrapper
      width: 100%
      height: 70px
      border-radius: 50px
      border: 1px solid #ffd24e
      margin: 11px auto -81px auto
      cursor: pointer
      background-color: #ffc002

  &-footer
    padding: 15px 15px
    background-color: #eef2f7
    font-size: 13px
    color: #666666

    & img
      margin-right: 10px

  &-dsc
    font-size: 18px
    font-weight: normal
    line-height: 1
    letter-spacing: normal
    color: #333333

    & span
      color: #9dbd39


.fungus
  padding-top: 50px !important

  &-title
    font-size: 48px
    font-weight: 900
    line-height: 1
    letter-spacing: normal
    color: #383334
    margin-bottom: 18px

    @include media(1280)
      font-size: 28px

  &-subtitle
    font-size: 24px
    font-weight: bold
    line-height: 1.17
    letter-spacing: normal
    color: #383334
    margin-bottom: 24px

    @include media(1280)
      font-size: 16px

  &-item
    margin-bottom: 50px

    @include media(1280)
      margin-bottom: 25px

    &-img
      margin-right: 15px
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      border-radius: 50%
      padding: 10px
      position: relative

    &-img.first
      border-top: 5px solid #ec9a6a
      border-left: 5px solid #ec9a6a

    &-img.second
      border-top: 5px solid #e47643
      border-left: 5px solid #e47643

    &-img.third
      border-top: 5px solid #ec5b19
      border-left: 5px solid #ec5b19

    &-title
      font-size: 22px
      font-weight: 700
      line-height: 1.18
      letter-spacing: normal
      max-width: 138px

      @include media(1280)
        max-width: 100%

  &-id
    color: white
    font-size: 30px
    font-weight: 500
    border-radius: 50%
    position: relative
    padding: 0 15px
    margin: 21px auto -66px 153px
    z-index: 99

    @include media(320)
      margin: 21px auto -63px 98px
  
  &-id.first
    background-color: #ec9a6a

  &-id.second
    background-color: #e47643

  &-id.third
    background-color: #ec5b19

  &-dsc
    font-size: 18px
    font-weight: normal
    line-height: 1.56
    letter-spacing: normal
    color: #444444
    max-width: 301px
    position: relative
    margin-bottom: 64px !important

    @include media(1280)
      max-width: 100%
      text-align: center

    &::before
      content: ''
      width: 50px
      height: 3px
      background-color: #becbd8
      position: absolute
      top: -20%
      left: 0

      @include media(1280)
        left: 50%

  &-footer
    padding: 40px 90px
    border: 2px solid #f4d3bb
    border-radius: 5px
    margin-bottom: 25px !important

    @include media(1280)
      padding: 25px

    &-icon
      position: relative
      max-width: 170px
      margin: 0 auto -15px auto
      background-color: #fff

    &-text
      font-size: 22px
      font-weight: normal
      line-height: 1.27
      letter-spacing: normal
      text-align: center
      color: #444444

      @include media(1280)
        font-size: 16px

.uk-form-icon
  left: 10px !important
  top: 24px !important
  bottom: initial




